##########################################################################
## EXPORTS

export EDITOR=lvim
export VISUAL=lvim

##########################################################################
## ALIASES

alias ~="cd ~"

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias -- -="cd -"

# Enable aliases to be sudo’ed
alias sudo="sudo "

# Create and notify any necessary parent folder
alias mkdir="mkdir -pv"

# Copy with progress bar
if command -v rsync &> /dev/null; then
  alias cp="rsync -ah --info=progress2"
fi

alias myip="curl ipinfo.io/ip"
alias wget="wget --hsts-file ${XDG_CACHE_HOME}/wget-hsts"
alias edit="$EDITOR"

## CONDA
if command -v conda &> /dev/null; then
  alias cac="source $(conda info | grep "base env" | grep -o '/[^ ]*')/bin/activate"
  alias cde="conda deactivate"
  alias cin="conda install"
fi

## MISC
command -v rg       &> /dev/null && alias grep="rg"
command -v bat      &> /dev/null && alias cat="bat --style=auto"
command -v exa      &> /dev/null && alias ls="exa --icons -la"
command -v fd       &> /dev/null && alias find="fd"
command -v procs    &> /dev/null && alias ps="procs"
command -v sd       &> /dev/null && alias sed="sd"
command -v rg       &> /dev/null && alias grep="rg"
command -v ytop     &> /dev/null && alias top="ytop"
command -v tealdeer &> /dev/null && alias tldt="tealdeer"

##########################################################################
## FUNCTIONS

# Create a new directory and enter it
mkcd() {
  mkdir -p "$@" && cd "$_";
}

# Quickly go back to a specific parent directory
bd() {
  local oldpwd=$(pwd)
  
  pattern=$1
  local newpwd=$(echo $oldpwd | perl -pe 's|(.*/'$pattern'[^/]*/).*|$1|i')

  if [ "$newpwd" = "$oldpwd" ]; then
    echo "No such occurrence."
  else
    echo $newpwd
    cd "$newpwd"
  fi
}

# for config_file in ${DOTFILES}/shell/custom/*; do
#   if [ -e "${config_file}" ]; then
#     . $config_file
#   fi
# done

# unset config_file
